Secret Name:- NGROK_AUTH_TOKEN
---------------------------------------------------------------------------------------------------------------
CODE LINK:-
bit.ly/3mIQi9v
------------------------------------------------------------------------------------------------------------------
USER NAME:- runneradmin
------------------------------------------------------------------------------------------------------------------
PASSWORD:- P@ssw0rd!

Link
https://s.id/1FoIH
